<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloud.common</groupId>
  <artifactId>ResumeCloud</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>ResumeCloud Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <!-- 属性配置 -->  
  <properties>
 		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
        <!-- spring版本号 -->
        <spring.version>4.3.9.RELEASE</spring.version>
        <slf4j.version>1.7.21</slf4j.version>
  </properties>
  
  <dependencies>
   <!-- 
    <dependency>  
            <groupId>org.springframework</groupId>  
            <artifactId>spring-aop</artifactId>  
            <version>${spring.version}</version>  
    </dependency>
    -->
     <!-- 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
    </dependency>
    
    <dependency>
	    <groupId>org.quartz-scheduler</groupId>
	    <artifactId>quartz</artifactId>
	    <version>2.2.1</version>
	    <exclusions>
	        <exclusion>
	            <groupId>org.slf4j</groupId>
	       		<artifactId>slf4j-api</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>c3p0</groupId>
	       		<artifactId>c3p0</artifactId>
	        </exclusion>
        </exclusions>
    </dependency>
    <!--
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!--
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- 
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    --> 
    
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
         <exclusions>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.2.0</version>  
    </dependency>  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>3.1.1</version>  
    </dependency> 
    <dependency>  
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.26</version>  
    </dependency>
     <!-- 
     <dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.4</version>  
    </dependency>
    
    <dependency>  
        <groupId>commons-dbcp</groupId>  
        <artifactId>commons-dbcp</artifactId>  
        <version>1.4</version>  
    </dependency> 
    <dependency>  
        <groupId>commons-pool</groupId>  
        <artifactId>commons-pool</artifactId>  
        <version>1.5.6</version>  
    </dependency> 
     -->
    <dependency>  
        <groupId>commons-logging</groupId>  
        <artifactId>commons-logging-api</artifactId>  
        <version>1.1</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-io</groupId>  
        <artifactId>commons-io</artifactId>  
        <version>2.4</version>  
    </dependency>  
    <dependency>  
        <groupId>commons-fileupload</groupId>  
        <artifactId>commons-fileupload</artifactId>  
        <version>1.3</version>  
        <exclusions>
            <exclusion>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
        	</exclusion>
        </exclusions>
    </dependency> 
    <dependency>  
        <groupId>dom4j</groupId>  
        <artifactId>dom4j</artifactId>  
        <version>1.6.1</version>  
    </dependency>  
    <!-- 
    <dependency>  
        <groupId>org.aspectj</groupId>  
        <artifactId>aspectjweaver</artifactId>  
        <version>1.7.3</version>  
    </dependency>
     -->
    <dependency>  
        <groupId>aopalliance</groupId>  
        <artifactId>aopalliance</artifactId>  
        <version>1.0</version>  
    </dependency>  
    <dependency>  
        <groupId>cglib</groupId>  
        <artifactId>cglib-nodep</artifactId>  
        <version>2.2</version>  
    </dependency>
    
    <dependency>  
        <groupId>commons-lang</groupId>  
        <artifactId>commons-lang</artifactId>  
        <version>2.6</version>  
        <type>pom</type>  
    </dependency> 
    <dependency>  
        <groupId>net.sf.ezmorph</groupId>  
        <artifactId>ezmorph</artifactId>  
        <version>1.0.6</version>  
    </dependency> 
    <dependency>
    	<groupId>junit</groupId>
   		<artifactId>junit</artifactId>
    	<version>4.11</version>
    	<scope>test</scope>
	</dependency>
    <!-- 
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
    </dependency>
    -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <exclusions>
	        <exclusion>
	            <groupId>org.slf4j</groupId>
	       		<artifactId>slf4j-api</artifactId>
	        </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>jstl</groupId>
        <artifactId>jstl</artifactId>
        <version>1.2</version>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>3.0.1</version>
    	<scope>provided</scope>
	</dependency>
	
	<!--thymeleaf start -->
	<dependency>
  		<groupId>org.thymeleaf</groupId>
		<artifactId>thymeleaf</artifactId>
		<version>3.0.0.BETA02</version>
		<exclusions>
        	<exclusion>
                <groupId>org.slf4j</groupId>
       			<artifactId>slf4j-api</artifactId>
            </exclusion>
      	</exclusions>
	</dependency>
	<dependency>
	  <groupId>org.thymeleaf</groupId>
	  <artifactId>thymeleaf-spring4</artifactId>
	  <version>3.0.0.BETA02</version>
	  <exclusions>
        	<exclusion>
                <groupId>org.slf4j</groupId>
       			<artifactId>slf4j-api</artifactId>
            </exclusion>
      </exclusions>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-dbcp2</artifactId>
    	<version>2.0</version>
    	<exclusions>
        	<exclusion>
                <groupId>commons-logging</groupId>  
        		<artifactId>commons-logging</artifactId> 
            </exclusion>
        </exclusions>
	</dependency>
	
	<!--Redis start -->
	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-redis</artifactId>
        <version>1.6.1.RELEASE</version>
        <exclusions>
        	<exclusion>
                <groupId>org.slf4j</groupId>
       			<artifactId>slf4j-api</artifactId>
            </exclusion>
        	<exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <dependency>
        <groupId>redis.clients</groupId>
        <artifactId>jedis</artifactId>
        <version>2.7.3</version>
        <exclusions>
            <exclusion>
                <artifactId>commons-pool2</artifactId>
                <groupId>org.apache.commons</groupId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <!--hessian序列化包 -->
    <dependency>
    	<groupId>com.caucho</groupId>
    	<artifactId>hessian</artifactId>
    	<version>4.0.7</version>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.solr</groupId>
  		<artifactId>solr-solrj</artifactId>
  		<version>5.3.1</version>
  		<exclusions>
            <exclusion>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
        	</exclusion>
        </exclusions>
	</dependency>
	
	<!-- Xpath解析包 -->
	  <dependency>
	      <groupId>us.codecraft</groupId>
	      <artifactId>xsoup</artifactId>
	      <version>0.2.4</version>
	  </dependency>
	  
	  <dependency>
	      <groupId>us.codecraft</groupId>
	      <artifactId>webmagic-core</artifactId>
	      <version>0.5.2</version>
	      <exclusions>
        	<exclusion>
                <groupId>org.slf4j</groupId>
       			<artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
        		<artifactId>slf4j-log4j12</artifactId>
            </exclusion>
             
            <exclusion>
                <groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
            </exclusion>
            <exclusion>
                <groupId>commons-io</groupId>  
        		<artifactId>commons-io</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.assertj</groupId>  
        		<artifactId>assertj-parent-pom</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>com.google.guava</groupId>
            	<artifactId>guava</artifactId>
            </exclusion>
	      </exclusions>
	  </dependency>
	
	<dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20170516</version>
	</dependency>
	
	<dependency>
		<groupId>commons-httpclient</groupId>
 		<artifactId>commons-httpclient</artifactId>
 		<version>3.0.1</version>
    </dependency>
	
	<dependency>
    	<groupId>org.springframework.session</groupId>
    	<artifactId>spring-session</artifactId>
   		<version>1.2.2.RELEASE</version>
	</dependency>
	
	<dependency>
    	<groupId>com.thetransactioncompany</groupId>
    	<artifactId>cors-filter</artifactId>
    	<version>2.5</version>
	</dependency>
	
	<dependency>
   		<groupId>org.apache.tomcat</groupId>
    	<artifactId>tomcat-juli</artifactId>
    	<version>8.0.1</version>
	</dependency>
	
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.16</version>
    	<exclusions>
	        <exclusion>
	            <groupId>commons-codec</groupId>
	       		<artifactId>commons-codec</artifactId>
	        </exclusion>
	        <exclusion>
	            <groupId>org.apache.commons</groupId>
	       		<artifactId>commons-collections4</artifactId>
	        </exclusion>
        </exclusions>
	</dependency>
	
	<!-- 添加Swagger依赖包 -->
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger2</artifactId>
		<version>2.7.0</version>
		<exclusions>
	        <exclusion>
                <groupId>org.slf4j</groupId>
       			<artifactId>slf4j-api</artifactId>
            </exclusion>
            <exclusion>
            	<groupId>com.google.guava</groupId>
            	<artifactId>guava</artifactId>
            </exclusion>
		</exclusions>
	</dependency>
	
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.7.0</version>
		<exclusions>
	        <exclusion>
	            <groupId>io.springfox</groupId>
	       		<artifactId>springfox-spring-web</artifactId>
	        </exclusion>
	        <exclusion>
                <groupId>com.google.guava</groupId>  
        		<artifactId>guava</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.0</version>
	</dependency>
	
	 <dependency>  
		<groupId>com.google.guava</groupId>  
		<artifactId>guava</artifactId>  
		<version>18.0</version>  
	</dependency> 
	
	<dependency>  
        <groupId>net.sf.json-lib</groupId>  
        <artifactId>json-lib</artifactId>  
        <version>2.3</version>  
        <classifier>jdk15</classifier>
        <exclusions>
            <exclusion>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
        	</exclusion>
        	<exclusion>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
        	</exclusion>
        	<exclusion>
        		<artifactId>commons-logging-api</artifactId>
        		<groupId>commons-logging</groupId>  
        	</exclusion>
        	<exclusion>
        		<artifactId>commons-logging</artifactId>
        		<groupId>commons-logging</groupId>  
        	</exclusion>
        </exclusions>
    </dependency>
	
	<dependency>
    	<groupId>com.thetransactioncompany</groupId>
    	<artifactId>cors-filter</artifactId>
    	<version>2.5</version>
	</dependency>
	
	<dependency>
   		<groupId>org.zefer.pd4ml</groupId>
    	<artifactId>pd4ml</artifactId>
    	<version>2.0</version>
	</dependency>
	
	 <!-- tika解析包 -->
	<dependency>
		<groupId>org.apache.tika</groupId>
		<artifactId>tika-app</artifactId>
		<version>1.11</version>
		<exclusions>  
			<exclusion>  
         		<groupId>*</groupId>  
         		<artifactId>*</artifactId>  
			</exclusion>  
		</exclusions>  
	</dependency>
</dependencies>
   
<build>
    <finalName>MavenTest</finalName>
</build>
  
</project>

