driver=com.mysql.jdbc.Driver
url=jdbc:mysql://songjianli.mysql.rds.aliyuncs.com:3306/resume_cloud?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
username=root
password=songjianli_2017
#url=jdbc:mysql://bidmeiguo.mysql.rds.aliyuncs.com:3306/recruit?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
#username=tobber
#password=honglingjin_2016
