driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://112.74.27.226:3306/resume_cloud?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
#username=root
#password=hljslp
url=jdbc:mysql://songjianli.mysql.rds.aliyuncs.com:3306/resume_cloud?allowMultiQueries=true&useUnicode=true&characterEncoding=utf-8
username=root
password=songjianli_2017
