log4j.rootLogger=WARN, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR
log4j.logger.org.springframework.web.servlet.mvc=ERROR
#log4jdbc, 
log4j.logger.jdbc.sqlonly=INFO
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.sqltiming=INFO
log4j.logger.jdbc.audit=INFO
log4j.logger.jdbc.resultset=INFO
log4j.logger.jdbc.connection=INFO
log4j.logger.java.sql=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG 